{
  "name": "spark-design-system-tests",
  "version": "0.0.1",
  "description": "This is an application that consumes Spark Design System for the purposes of testing.",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "sass": "node-sass ./src/styles/main.scss -o public/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sparkdesignsystem/spark-design-system-tests.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sparkdesignsystem/spark-design-system-tests/issues"
  },
  "homepage": "https://github.com/sparkdesignsystem/spark-design-system-tests#readme",
  "devDependencies": {
    "@sparkdesignsystem/spark-core": "^1.0.0-alpha.3"
  },
  "dependencies": {
    "node-sass": "^4.7.2"
  }
}
